KAFKA_BOOTSTRAP_SERVERS="vital-csdsdadsasXXXX.upstash.io:9092"
KAFKA_SASL_MECHANISMS="SCRAM-SHA-256"
KAFKA_SECURITY_PROTOCOL="SASL_SSL"
KAFKA_SALS_USERNAME="XXX"
KAFKA_SASL_PASSWORD="XXXX"
KAFKA_TOPIC="kafkaupstream"
KAFKA_JSON_KEY="glossary.GlossDiv.title"
test=value